<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <style>
        /* CSS cơ bản cho giao diện */
        body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .container { width: 300px; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        .container h2 { text-align: center; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; }
        .form-group input { width: 100%; padding: 8px; box-sizing: border-box; }
        .btn { width: 100%; padding: 10px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
        .btn:hover { background-color: #0056b3; }
        .toggle-link { text-align: center; margin-top: 10px; cursor: pointer; color: #007bff; }
    </style>
</head>
<body>

<div class="container" id="login-container">
    <h2>Login</h2>
    <div class="form-group">
        <label for="login-username">Username</label>
        <input type="text" id="login-username">
    </div>
    <div class="form-group">
        <label for="login-password">Password</label>
        <input type="password" id="login-password">
    </div>
    <button class="btn" id="login-btn">Login</button>
    <p class="toggle-link" id="toggle-link-login">Don't have an account? Register here</p>
</div>

<div class="container" id="register-container" style="display: none;">
    <h2>Register</h2>
    <div class="form-group">
        <label for="register-username">Username</label>
        <input type="text" id="register-username">
    </div>
    <div class="form-group">
        <label for="register-password">Password</label>
        <input type="password" id="register-password">
    </div>
    <button class="btn" id="register-btn">Register</button>
    <p class="toggle-link" id="toggle-link-register">Already have an account? Login here</p>
</div>

<script src="script.js"></script>
</body>
</html>
