<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSRF Demo</title>
    <style>
        body{
            margin: 10px;
        }
        h1{
            text-align: center;
        }
        .form_fetch{
            margin-bottom: 5px;
            text-align: center;
        }
        .form_text{
            width: 60vw;
        }
        .iframe_text{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Website demo lỗ hổng bảo mật OWASP A10 - SSRF</h1>
    <form method="POST" action="/fetch" class="form_fetch">
        <input type="text" name="url" placeholder="Nhập URL" class="form_text">
        <input type="submit" value="Fetch">
    </form>
    <div class="iframe_text"><iframe height="510" width="98%vw" srcdoc="{{ content }}" ></iframe></div>
    
</body>
</html>